SiuUtils.SignerGui/BaseView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        x:Class="SiuUtils.SignerGui.BaseView"
        Title="Подписание для СМЭВ" 
        Height="600" Width="800" 
        MinHeight="600" MinWidth="300"
        Background="{DynamicResource BaseBackground}" 
        WindowStartupLocation="CenterScreen"
        BorderBrush="{DynamicResource BaseBackground}"
        Icon="Images\signature_pen_document_text-512.ico">
    
    <DockPanel x:Name="RootWindow" LastChildFill="True">        
        
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
			<xctk:SwitchPanel x:Name="SwitchPanel" 
                              Margin="10,10,10,10" 
                              Grid.Row ="0" 
                              ActiveLayoutIndex="{Binding SelectedIndex, ElementName=layoutCombo}" 
                              ActiveLayoutChanged="OnSwitchPanelLayoutChanged"
                              HorizontalAlignment="Stretch">
                <xctk:SwitchPanel.Layouts> 
                    <xctk:WrapPanel x:Name="WrapPanel"/>
                </xctk:SwitchPanel.Layouts>
                <Button x:Name="Signovbtn" Content="Вставить ЭПОВ" Click="SignOvClk" Style="{DynamicResource TopPanelButtons}" ToolTip="Подписать открытый xml используя ЭП-ОВ."/>
                <Button x:Name="Signspbtn" Content="Вставить ЭПСП" Click="SignSpClk" Style="{DynamicResource TopPanelButtons}" ToolTip="Подписать открытый xml используя ЭП-СП."/>
                <Button x:Name="Checkovsignbtn" Content="Проверить ЭПОВ" Click="CheckOvClk" Style="{DynamicResource TopPanelButtons}" ToolTip="Проверить ЭП-ОВ в выбранном xml."/>
                <Button x:Name="Checkspsignbtn" Content="Проверить ЭПСП" Click="CheckSpClk" Style="{DynamicResource TopPanelButtons}" ToolTip="Проверить ЭП-СП в выбранном xml."/>
                <Button x:Name="Verifybtn" Content="Проверить сертификат" Click="VerifyCertClk" Style="{DynamicResource TopPanelButtons}" ToolTip="Верифицировать выбранный сертификат."/>
                <Button x:Name="Indentbtn" Content="Вставить отступы" Click="IndentClk" Style="{DynamicResource TopPanelButtons}" ToolTip="Вставить отступы в плохо отформатированный файл, для удобного просмотра в текстовых редакторах."/>
                <Button x:Name="Unindentbtn" Content="Убрать отступы" Click="UnindentClk" Style="{DynamicResource TopPanelButtons}" ToolTip="Убрать отступы, однострочный xml."/>
                <Button x:Name="Getzipbtn" Content="Получить ZIP" Click="GetZipClk" Style="{DynamicResource TopPanelButtons}" ToolTip="Получить зип пакет из SOAP пакета смэв."/>
                <Button x:Name="Verdetbtn" Content="Проверить .sig" Click="VerifyDetachedClk" Style="{DynamicResource TopPanelButtons}" ToolTip="Проверить отсоединенную подпись вложения."/>
            </xctk:SwitchPanel>       
            <TextBox x:Name="LogTBox" Margin="10,10,10,10" Grid.Row="1" TextWrapping="Wrap" AllowDrop="False" VerticalScrollBarVisibility="Auto" TextChanged="OnConsoleTextChanged" IsReadOnlyCaretVisible="True" IsReadOnly="True"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="{DynamicResource BaseBorderBrush}" Background="{DynamicResource BaseFrameBackground}" Foreground="{DynamicResource BaseTextColor}"/>
        </Grid>
    </DockPanel>
</Window>
